AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=lawgenstorage;AccountKey=aVzZlzugZBbdznZTH2E/Ia3syRGDq+AmAhp5ZfYpWXkTrH4wNP5XsYKEGzW9QFsZGGxR/Hs8GOhQ+AStZ6R56Q==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="lawgenstorage"
ACCESS_TOKEN_SECRET="your_access_token_secret"
