AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=lawgenstorage;AccountKey=aVzZlzugZBbdznZTH2E/Ia3syRGDq+AmAhp5ZfYpWXkTrH4wNP5XsYKEGzW9QFsZGGxR/Hs8GOhQ+AStZ6R56Q==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="lawgenstorage"
ACCESS_TOKEN_SECRET="your_access_token_secret"
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=your-aws-region # e.g., us-east-1
AWS_S3_BUCKET=your-s3-bucket-name
STORAGE_PROVIDER=azure # or "aws"