name: Build and Push FastAPI to ACR

on:
  push:
    branches:
      - ai-service

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      - name: Log in to Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: lawgenacr.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./Ai-services
          file: ./Ai-services/Dockerfile
          push: true
          tags: |
            lawgenacr.azurecr.io/fastapi-app:${{ github.run_id }}
            lawgenacr.azurecr.io/fastapi-app:latest
          cache-from: type=registry,ref=lawgenacr.azurecr.io/fastapi-app:cache
          cache-to: type=registry,ref=lawgenacr.azurecr.io/fastapi-app:cache,mode=max
          pull: true
          platforms: linux/amd64